PORT=8000
ENCRYPTION_KEY=google-drive-dls

CLIENT_ID=746239575955-c4d2o1ahg4ts6ahm3a5lh5lp9g8m15h4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0gHidOjuxqZNaCgYIARAAGBASNwF-L9Ir0bs8OwqZIdGuQE17c2Nvf0bl-pmKdBBo7F78OMVj_byTFMYDsdDvW2lBnOiTbWynNUo

ALLOW_DOWNLOADING_PAGE=true
ALLOW_DOWNLOADING_FILES=true
ALLOW_DIRECT_ID_DOWNLOADS=true
ALLOW_FETCHING_FILE_INFO=true
ALLOW_GENERATING_LINKS=true
ALLOW_GENERATING_TOKENS=false

USE_SERVICE_ACCOUNT=false